<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阳哥影视后台</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base/css/bootstrap.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='base/images/logo.png') }}">
    <style>
        body{
            background: url('{{ url_for('static', filename='base/images/bg.png') }}') no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
        }

        #login{
            background-color: whitesmoke;
            width: 420px;
            padding: 30px 20px;
            margin: 100px auto;
            border-radius: 10px;
        }

        form{
            width: 340px;
            margin: 0 auto;
        }

        .form-group input,
        .form-group button{
            height: 50px;
            width: 340px;
        }
    </style>
</head>
<body>
    <div id="login">
        <div class="text-center">
            <h3>管理员登录</h3>
        </div>
        <form method="POST">
            {{ form.csrf_token }}
            <div class="form-group">
                <label class="control-label sr-only">用户名</label>
                {{ form.username }}
                <p style="height: 10px; color: red;">
                    {% for err in form.username.errors %}
                        {{ err }}
                    {% endfor %}
                </p>
            </div>
            <div class="form-group">
                <label class="control-label sr-only">密码</label>
                {{ form.password }}
                <p style="height: 10px; color: red;">
                    {% for err in form.password.errors %}
                        {{ err }}
                    {% endfor %}
                    {{ get_flashed_messages()[0] }}
                </p>
            </div>
            <div class="form-group">
                {{ form.submit }}
            </div>            
        </form>
    </div>
</body>
</html>